# miras-aigera-diploma

./: .gitignore  docker-compose-vps.yaml  docker-compose.yaml
miras-aigera-diploma-backend/: Dockerfile  mvnw  pom.xml
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/: MirasAigeraDiplomaApplication.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/Security/: AccessToken.java  ITokenProvider.java  SecretKey.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/Security/jwt/: IJwtTokenHelper.java  JwtTokenProvider.java  JwtsTokenHelper.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/config/: AwsS3MinioConfig.java  SwaggerConfig.java  WebConfig.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/config/bean/: SecurityBeanConfig.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/config/security/: SecurityBeanConfig.java  SecurityConfigurer.java  TokenFilter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/controller/: AuthController.java  CityController.java  DistrictController.java  LostThingPostController.java  PostCategoryController.java  PostController.java  PostStatusController.java  RoleController.java  UserController.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/: PostConverter.java  PostCreateDtoConverter.java  PostInfoDtoConverter.java  RoleDtoConverter.java  UserMeInfoDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/city/: CityListInfoDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/district/: DistrictListInfoDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/post/: PostCreateDtoConverter.java  PostInfoDtoConverter.java  PostListInfoDtoConverter.java  PostUpdateDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/post_category/: PostCategoryInfoDtoConverter.java  PostCategoryListInfoDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/post_status/: PostStatusListInfoDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/role/: RoleListInfoDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/converter/user/: UserInfoDtoConverter.java  UserMeInfoDtoConverter.java  UserRegisterDtoConverter.java  UserUpdateDtoConverter.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/exception_handler/: GlobalControllerExceptionHandler.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/exceptions/: ApiError.java  DataExistsException.java  DiplomaCoreException.java  GlobalControllerExceptionHandler.java  NotFoundException.java  RoleNameException.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/exceptions/security/: CustomSecurityException.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/repository/: CityRepository.java  DistrictRepository.java  ForgotPasswordUserRepository.java  LostPeopleRepository.java  LostThingPostRepository.java  PostCategoryRepository.java  PostRepository.java  PostStatusRepository.java  RoleRepository.java  UserRepository.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/service/: AuthService.java  CDNMinioService.java  CityService.java  DistrictService.java  LostPeoplePostService.java  LostThingPostService.java  PostCategoryService.java  PostService.java  PostStatusService.java  RoleService.java  UserService.java
miras-aigera-diploma-backend/src/main/java/kz/iitu/miras_aigera_diploma/util/: DateTimeUtil.java  FileUtil.java  JwtUtil.java  PostNumberUtil.java  PostSpec.java  PostStatusAndDateTimeUtil.java  PostStatusUtil.java  SpecificationBuilder.java
miras-aigera-diploma-backend/src/main/resources/: application.properties  application.yml  banner.txt
miras-aigera-diploma-backend/src/main/resources/db/migration/: V1_0__adding_roles.sql  V1_0__create_roles_table.sql  V1_10__insert_post_statuses.sql  V1_11__create_posts_table.sql  V1_12__create_indexes_posts_table.sql  V1_13__alter_posts_table.sql  V1_14__insert_districts_small_cities.sql  V1_1__insert_roles.sql  V1_2__create_cities_table.sql  V1_3__insert_cities.sql  V1_4__create_districts_table.sql  V1_5__insert_districts.sql  V1_6__create_users_table.sql  V1_7__create_post_categories_table.sql  V1_8__insert_post_categories.sql  V1_9__create_post_statuses_table.sql  V2_0__adding_post_categories.sql
miras-aigera-diploma-backend/src/test/java/kz/iitu/miras_aigera_diploma/: MirasAigeraDiplomaApplicationTests.java
miras-aigera-diploma-backend/src/test/java/kz/iitu/miras_aigera_diploma/service/: PostServiceImplTest.java
tools/minio/: docker-compose.yaml
(+84 files in other folders)
