#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/lost-found-app
spring.datasource.username=postgres
spring.datasource.password=zxc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#JWT token
security.jwt.token.secret-key=mirasmadiyevandaigerimbexeit
security.jwt.token.expiration=900000

#Server
server.port=8080


